# ============================================================
# FILE 2: backend/.env
# متغيرات البيئة - لا ترفع هذا الملف على GitHub أبدًا
# ============================================================

# ---- Server ----
PORT=3000
NODE_ENV=production

# ---- Supabase (من موقع supabase.com) ----
SUPABASE_URL=https://XXXXXXXXXX.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ---- JWT Secret (اكتب أي كلمة سرية طويلة) ----
JWT_SECRET=marketplace_super_secret_key_2024_change_this

# ---- Cloudinary (من موقع cloudinary.com) ----
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz

# ---- Firebase (اختياري - للإشعارات) ----
FIREBASE_SERVER_KEY=AAAA...
